{
  "name": "kicktemp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": ">= 3.3.4",
    "fontawesome": ">= 4.3.0",
    "html5shiv": ">= 3.7.x",
    "respond": ">= 1.4.2",
    "jquery": ">= 2.1.3"
  },
  "ignore": [
    "**/.*",
    "assets",
    "node_modules",
    "bower_components",
    "docs",
    "vendor",
    "server.js",
    "composer.json",
    "index.html"
  ]
}

